<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body style="
  margin: 0 auto; 
  padding: 15px; 
  background-color: rgba(255, 115, 255, 0.6);
  background-repeat: repeat;
">
  <img src="./sauna.png" alt="sauna show" style="
    width: 720px; 
    display: block; 
    margin: 0 auto;
  "/>
</body>
</html>
